{
  "name": "bie-cms",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/bie-frontend",
    "apps/bie-backend"
  ],
  "scripts": {
    "ng": "ng",
    "watch:front": "npm -w apps/bie-frontend run watch",
    "test:front": "npm -w apps/bie-frontend run test",
    "serve:ssr": "npm -w apps/bie-frontend run serve:ssr",
    "start:back": "npm -w apps/bie-backend run start",
    "dev": "npm-run-all -p dev:front dev:back",
    "dev:front": "npm -w apps/bie-frontend run start",
    "dev:back": "npm -w apps/bie-backend run dev",
    "build:front": "npm -w apps/bie-frontend run build",
    "build:back": "npm -w apps/bie-backend run build",
    "build": "npm-run-all -s build:front build:back",
    "db:bootstrap": "npm -w bie-backend run db:bootstrap",
    "db:migrate": "npm -w bie-backend run migrate",
    "db:seed:admin": "npm -w bie-backend run seed:admin",
    "db:all": "npm run db:bootstrap && npm run db:migrate && npm run db:seed:admin",
    "dev:ssr": "npm-run-all -p serve:ssr dev:back"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.15",
    "@angular/compiler-cli": "^19.2.0",
    "@types/node": "^18.18.0",
    "ng-packagr": "^19.2.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@angular/cdk": "~19.2.19",
    "@angular/forms": "^19.0.0 || ^20.0.0",
    "@angular/material": "~19.2.19",
    "tslib": "^2.3.0"
  }
}